<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary>
    <Material name="2 Color Boards">
        <Entry Thickness="1.5000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="2 Color Boards/1.5000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="55"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Acrylic">
        <Entry Thickness="3.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/3.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="25"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="5.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/5.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="12"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="10.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/10.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="4"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="20.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/20.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="1"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Acrylic/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Anodized Aluminum">
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Anodized Aluminum/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="30"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Bamboo">
        <Entry Thickness="7.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Bamboo/7.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="17"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Bamboo/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Cardboard">
        <Entry Thickness="2.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardboard/2.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="32"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardboard/-1.0000/Engrave"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Cherry">
        <Entry Thickness="15.0000" Desc="Cut">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cherry/15.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="3"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cherry/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="25"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Composite Wood">
        <Entry Thickness="7.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Composite Wood/7.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="10"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Foam">
        <Entry Thickness="17.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Foam/17.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="8"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Glass">
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Glass/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="15"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Kraft Paper">
        <Entry Thickness="0.5000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Kraft Paper/0.5000/Cut"/>
                <minPower Value="40"/>
                <maxPower Value="40"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="300"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Kraft Paper/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Leather">
        <Entry Thickness="1.5000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Leather/1.5000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="60"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="MDF">
        <Entry Thickness="2.5000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/2.5000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="30"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.1750" Desc="300/20 - 318 DPI">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="MDF/3.1750/300/20 - 318 DPI"/>
                <minPower Value="0"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="300"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
                <priority Value="0"/>
                <tabSize Value="0.50038"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <tabSpacing Value="50.038"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Marble">
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Marble/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="18"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Non-Dust Cloth">
        <Entry Thickness="0.4000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Non-Dust Cloth/0.4000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="300"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Painted Aluminum">
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Painted Aluminum/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="25"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Paper">
        <Entry Thickness="0.1000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Paper/0.1000/Cut"/>
                <minPower Value="18"/>
                <maxPower Value="18"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="300"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Paper/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="13"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Paper/-1.0000/Engrave"/>
                <minPower Value="0"/>
                <maxPower Value="13"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Ply">
        <Entry Thickness="2.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/2.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="180"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="4.5000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/4.5000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="32"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Engrave">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Ply/-1.0000/Engrave"/>
                <maxPower Value="20"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="500"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.08"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Powdercoated Stainless">
        <Entry Thickness="-1.0000" Desc="Navy Tumbler">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Powdercoated Stainless/-1.0000/Navy Tumbler"/>
                <minPower Value="25"/>
                <maxPower Value="25"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="350"/>
                <PPI Value="0"/>
                <perfLen Value="0.01"/>
                <perfSkip Value="0.01"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <interval Value="0.06"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Rubber">
        <Entry Thickness="4.0000" Desc="Cut">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Rubber/4.0000/Cut"/>
                <minPower Value="60"/>
                <maxPower Value="60"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="8"/>
                <PPI Value="0"/>
                <dotTime Value="1"/>
                <overscan Value="0"/>
                <priority Value="0"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>